PASSKIT_WEB_SERVICE_HOST=https://localhost:3000
PASSKIT_CERTIFICATE_KEY=theCertPassword
PASSKIT_PRIVATE_P12_CERTIFICATE=path/to/certificate.p12
PASSKIT_APPLE_INTERMEDIATE_CERTIFICATE=path/to/AppleWWDRCA.cer
PASSKIT_APPLE_TEAM_IDENTIFIER=XXXXXXXXXX
PASSKIT_PASS_TYPE_IDENTIFIER=pass.com.example.pass
PASSKIT_DASHBOARD_USERNAME=admin
PASSKIT_DASHBOARD_PASSWORD=admin
